# Notodo_Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/notodo_backend/: NotodoBackendApplication.java  test.java
src/main/java/com/example/notodo_backend/config/: SwaggerConfig.java
src/main/java/com/example/notodo_backend/controller/: CategoryController.java  NotodoController.java
src/main/java/com/example/notodo_backend/domain/mytodo/controller/: CategoryController.java  NotodoController.java
src/main/java/com/example/notodo_backend/domain/mytodo/dto/: CategoryDto.java  ContentRqDto.java  CreateNotodoRequestDto.java  CreateNotodoResponseDto.java  NotodoRequestDto.java  NotodoResponseDto.java
src/main/java/com/example/notodo_backend/domain/mytodo/entity/: CategoryEntity.java  NotodoEntity.java
src/main/java/com/example/notodo_backend/domain/mytodo/repository/: CategoryRepository.java  NotodoRepository.java
src/main/java/com/example/notodo_backend/domain/mytodo/service/: CategoryService.java  NotodoService.java
src/main/java/com/example/notodo_backend/domain/teamTodo/controller/: CategoryController.java  ChannelController.java  DashBoardController.java
src/main/java/com/example/notodo_backend/domain/teamTodo/dto/: ChannelCreateResponseDto.java  ChannelRequestDto.java
src/main/java/com/example/notodo_backend/domain/teamTodo/entity/: CategoryEntity.java  ChannelEntity.java  DashBoardEntity.java
src/main/java/com/example/notodo_backend/domain/teamTodo/repository/: CategoryRepository.java  ChannelRepository.java  DashBoardRepository.java
src/main/java/com/example/notodo_backend/dto/: CategoryDto.java  NotodoRequestDto.java  NotodoResponseDto.java
src/main/java/com/example/notodo_backend/entity/: CategoryEntity.java  NotodoEntity.java
src/main/java/com/example/notodo_backend/global/config/: CorsConfig.java  JwtFilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/notodo_backend/global/dto/: NoTodoApiResponse.java  NotTodoApiResponse.java
src/main/java/com/example/notodo_backend/global/entity/: BaseTimeEntity.java
src/main/java/com/example/notodo_backend/global/exception/: ApiException.java  ControllerAdviceExceptionHandler.java
src/main/java/com/example/notodo_backend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/example/notodo_backend/global/message/: CategoryMessage.java  ChannelMassage.java  DashBoardMessage.java  DefaultMessage.java  FcmMessage.java  GifticonMessage.java  NoTodoMessage.java  ResponseMessage.java  TeamMessage.java  UserMessage.java
src/main/java/com/example/notodo_backend/global/paging/: PageResponse.java  PagingUtil.java
src/main/java/com/example/notodo_backend/repository/: CategoryRepository.java  NotodoRepository.java
src/main/java/com/example/notodo_backend/service/: CategoryService.java  NotodoService.java
src/main/java/com/example/notodo_backend/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/notodo_backend/user/dto/: AuthorDto.java  LogoutRequest.java  NicknameRequest.java
src/main/java/com/example/notodo_backend/user/entity/: RefreshTokenEntity.java  RoleType.java  SocialType.java  Status.java  UserEntity.java
src/main/java/com/example/notodo_backend/user/info/: OAuth2UserInfo.java
src/main/java/com/example/notodo_backend/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/notodo_backend/user/service/: AuthService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/notodo_backend/: NotodoBackendApplicationTests.java
(+23 files in other folders)
